@import url('https://fonts.googleapis.com/css2?family=Fruktur&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');


*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-clr: #133039;
  --white-clr: #f7fbfc;
  --white-clr-alt: #475d64;
  --input-border-clr: #e1e1e17a;
  --hook-bg-clr: #e1e1e157;
  --card-clr: #f2f6f7;
  --gray-clr: #99a7ab;
  --gray-clr-alt: #85959a;
}

/* -- BASE -- */
li,
ul {
  list-style: none;
}
img {
  height: auto;
  width: 100%;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.container {
  padding: 0.5rem;
}
.section-title {
  font-size: 1.4rem;
  font-weight: 500;
  max-width: 30rem;
  margin-bottom: 1.5rem;
}
.call-action {
  background-color: var(--white-clr);
  color: var(--primary-clr);
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 1rem 2rem;
  border-radius: 45px;
  transition: background-color 150ms;
}
@media screen and (min-width: 768px) {
  .container {
    padding: 0 1rem;
  }
}

body {
  background-color: var(--white-clr);
  color: var(--primary-clr);
  font-family: "Poppins", sans-serif;
}

/* ----- -- -- - - - ----- */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-clr);
  padding: 1rem 1.5rem;
}

.logo {
  color: var(--white-clr);
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 900;
  font-family: "Fruktur", cursive;
}

@media screen and (max-width: 768px) {
  header {
    padding: 1rem 0.5rem;
  }
}

/* nav items */
.navbar .nav-lists {
  display: flex;
}
/* nav item */
.nav-lists .nav-item {
  margin: 0 1rem;
}
.nav-lists .nav-item .nav-link {
  color: var(--white-clr);
  font-size: 1.05rem;
  font-weight: 500;
  text-decoration: none;
  position: relative;
}
.nav-lists .nav-item .nav-link::before {
  content: "";
  background-color: var(--white-clr);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0.14rem;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 300ms;
}
.nav-lists .nav-item .nav-link:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}
.nav-menus {
  display: none;
}

/* active nav link sylings*/
.active {
  position: relative;
}
.active::before {
  content: "";
  background-color: var(--white-clr);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0.14rem;
  transform: scaleX(1) !important;
}
@media screen and (min-width: 768px) {
  /* remove margin right to the last item */
  .nav-lists .nav-item:last-child {
    margin: 0;
  }
}
@media screen and (max-width: 768px) {
  .nav-menus {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bx-menu,
  .bx-x {
    cursor: pointer;
  }
  .bx-x {
    display: none;
  }
  .showClose {
    display: block;
  }
  /* navbar */
  .navbar {
    z-index: 1;
    background-color: var(--primary-clr);
    position: absolute;
    top: 4.2rem;
    right: 0;
    border-bottom-left-radius: 0.2rem;
    transform: scaleY(0);
    transform-origin: top;
    transition: 300ms transform;
  }
  .showMenu {
    transform: scaleY(1);
  }
  /* nav items */
  .navbar .nav-lists {
    flex-direction: column;
    padding: 0.8rem 2rem;
  }
  /* nav item */
  .nav-lists .nav-item {
    margin: 1rem 0;
  }
}

/* -- hero section -- */

.hero-section {
  position: relative;
}

/* -- hero section sylings -- */
.hero-hook__container {
    padding: .5rem;
    background-image: url('https://github.com/r-e-d-ant/zemilk-static-version/blob/master/assets/images/cows.png?raw=true');
    background-color: var(--white-clr-alt);
    height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
.hook-container {
    padding-top: 0rem;
}
@media screen and (min-width: 700px) {
    .hero-hook__container {
        padding: 0 1rem;
    }
    .hook-container {
        padding-top: 5rem;
    }
}
@media screen and (min-width: 1024px) {
    .hero-hook__container {
        padding: 0 1rem;
    }
    .hook-container {
        padding-top: 7rem;
    }
}
.hero-title {
    color: var(--white-clr);
    font-family: 'Raleway', sans-serif;
    font-size: 2.9rem;
    font-weight: 800;
    max-width: 35rem;
    letter-spacing: .2rem;
}
.hero-sub__title {
    color: var(--white-clr);
    font-family: 'Raleway', sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    max-width: 30rem;
    line-height: 2rem;
    margin-top: .8rem;
    margin-bottom: 2rem;
}
.hook-container a {
    background-color: var(--white-clr);
    color: var(--primary-clr);
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 500;
    padding: 1rem 2rem;
    border-radius: 45px;
    transition: background-color 150ms;
}
.hook-container a:hover {
    background-color: var(--input-border-clr);
}

@media screen and (min-width: 700px) {
    .hero-title {
        font-size: 3rem;
    }
    .hero-sub__title {
        font-size: 1.3rem;
        margin-top: 1.2rem;
        margin-bottom: 4rem;
        max-width: 30rem;
        line-height: 2rem;
    }
    .hook-container a {
        padding: 1rem 4rem;
    }
}
@media screen and (min-width: 1024px) {
    .hero-title {
        font-size: 4rem;
        font-weight: 800;
        line-height: 5rem;
        max-width: 55rem;
    }
}

/* -- benefits sylings -- */
.benefits-section {
    padding: 0 .5rem;
    margin: .1rem 0 3rem 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
@media screen and (min-width: 768px) {
    /* -- benefits sylings -- */
    .benefits-section {
        padding: 0 1rem;
        margin: 1.2rem 0 3rem 0;
    }
}
.benefit {
    margin: .5rem 0;
    background-color: var(--card-clr);
    padding: 2rem;
    width: 19.5rem;
    height: 15rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.benefit
.no {
    position: absolute;
    top: 1rem;
    left: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--gray-clr);
    opacity: .5;
}
.benefit
.benefit-title {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: .5rem;
    margin-top: 1rem;
}
.benefit
.benefit-desc {
    font-size: 1.1rem;
    line-height: 1.6;
    font-weight: 200;
}

/* -- section two -- */
@media screen and (min-width: 768px) {
  /* -- section two -- */
  .section-title {
    font-size: 1.5rem;
    margin-bottom: 1.8rem;
  }
}
.milk-types-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.milk-type {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 2rem;
}
.milk-type img {
    width: 300px;
    border-radius: 30px 0 30px 0;
}
@media screen and (min-width: 1240px) {
    .milk-type {
        flex-direction: row;
        justify-content: flex-start;
        margin-bottom: 5rem;
    }
    .milk-type-info-container {
        margin-left: 1rem;
    }
    .milk-type img {
        width: 300px;
    }
}
.milk-type-info-container
h3 {
    max-width: 20rem;
    font-size: 1.5rem;
    font-weight: 400;
    margin: .5rem 0;
}
.milk-type-info-container
p {
    max-width: 18rem;
    line-height: 1.5;
    font-weight: 200;
    font-size: 1.15rem;
}

@media screen  and (min-width: 1024px) {
    .milk-type-info-container
    h3 {
        max-width: 18rem;
        font-size: 1.5rem;
        font-weight: 400;
        margin-top: 0;
    }
    .milk-type-info-container
    p {
        margin-top: .5rem;
        max-width: 18rem;
        line-height: 1.5;
    }
}

/* section three */
.testimonials-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}
.testimony-container {
  background-color: var(--card-clr);
  border-radius: 10px;
  width: 22rem;
  padding: 2rem 0 2rem 2.2rem;
}
.testimony-container p {
  max-width: 18rem;
  font-size: 1.1rem;
  font-weight: 200;
}
.testimony-container h3 {
  max-width: 15rem;
  font-size: 1rem;
  margin-top: 1.2rem;
  font-weight: 600;
}

/* -- call to action part */

.middle-call-to-action {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin: 5rem 0;
}
.middle-call-to-action h2 {
  max-width: 30rem;
  font-weight: 400;
}
.middle-call-to-action h2 {
  max-width: 30rem;
  font-weight: 400;
}
.call-action {
  background-color: var(--card-clr);
  border-radius: 0;
  padding: 1.3rem 3rem;
}
.call-action:hover {
  background-color: var(--input-border-clr);
}

footer {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-clr);
  padding-bottom: 1rem;
}

/* -- upper footer -- */
@media screen and (min-width: 768px) {
  .footer-links-container {
    display: flex;
    justify-content: space-between;
  }
}
.footer-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 2rem 0;
}
.footer-links-title {
  color: var(--white-clr);
  margin-bottom: 0.2rem;
}
.footer-link {
  color: var(--white-clr);
  color: var(--gray-clr-alt);
}

.footer-splash-milk {
  display: none;
}

@media screen and (min-width: 1024px) {
  .upper-footer {
    display: flex;
    justify-content: space-between;
  }
  .footer-links-container {
    width: 100%;
  }
  .footer-splash-milk {
    display: block;
    width: 30rem;
    margin-left: 10rem;
  }
}

/* -- middle footer -- */
.middle-footer {
  margin-bottom: 1rem;
}

/* -- lower footer -- */
.lower-footer {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0.5rem;
  position: relative;
  padding-top: 1.5rem;
}
.lower-footer::before {
  content: "";
  background-color: var(--card-clr);
  position: absolute;
  top: 0;
  height: 0.05rem;
  width: 100%;
}
.privacy-policy {
  display: flex;
  align-items: center;
}
.privacy-policy .terms {
  margin-right: 1.5rem;
}
.privacy-container {
  display: flex;
  align-items: center;
}
.privacy-container a:first-child {
  margin-right: 0.5rem;
}
.lower-footer span,
.lower-footer .author,
.privacy-policy .terms,
.privacy-container .privacy {
  color: var(--gray-clr);
  font-size: 0.8rem;
}

.lower-footer .author a {
  color: var(--white-clr);
}
